<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/Library"
            android:icon="@drawable/note1"
            android:title="Música Library"

            />
        <item
            android:id="@+id/upload"
            android:icon="@drawable/upload1"
            android:title="Upload Música" />
        <item
            android:id="@+id/Feedback"
            android:icon="@drawable/feedback_icon"
            android:title="Feedback" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/usericon"
            android:title="LogOut"/>

    </group>


</menu>
